<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <>
      <NavbarSka />
      <BrowserRouter>
        <Routes>
          <Route
            path="/"
            element={
              <>

                <HeroToper />
                <VideoSection />

                <MangSecurity />
                <SecurityCenter />
                <Testimonial />
              </>
            }
          />

          <Route
            path="product"
            element={
              <>
                <Productherosec />
                <CoroProduct />
                <Saasapp />
                <Empower />
                <Environments />
              </>
            }
          />

          <Route
            path="services"
            element={
              <>
                <CoroServices />
                <SaasappServices />
                <EnvironmentsServices />
                <Patvul />
                <ImageCardRow />

              </>
            }
          />


          <Route
            path="aboutus"
            element={
              <>
                <AbouTops />
                <Tabmidpo />
                <Twocard />
                <Footbott />


              </>
            }
          />

          <Route
            path="contactus"
            element={
              <>
                <Contactop />
                <GetinTouch />



              </>
            }
          />

          {/* <Route
            path="solution"
            element={
              <>
                <TopHerosolutions />
               
                <Ourpenera />
                <HowitSteps />
                <Projectmin />
                <Penteresting />
              </>
            }
          /> */}

          <Route
            path="demo"
            element={
              <>
                <Formpoint />
              </>
            }
          />

          <Route
            path="website"
            element={
              <>
                <WebsiteScanners />
              </>
            }
          />


          <Route
            path="network"
            element={
              <>
                <NetworkScans />
              </>
            }
          />

          <Route
            path="subdomain"
            element={
              <>
                <Subdomains />
              </>
            }
          />

          <Route path="blog" element={blogs ? <Blogs blogs={blogs} /> : <div className="bg-[#081226] min-h-screen w-full"></div>} /> :
          {
            blogs ? blogs.map((blog) => (
              <Route path={`blog/${blog?.slug?.current}`} element={<Blogmed blog={blog} />} />
            ))
              : <Route path={`blog`} element={<div className="bg-[#081226] min-h-screen w-full"></div>} />}
        </Routes>
      </BrowserRouter>
      {
        !blogs &&
        <div className="bg-[#081226] min-h-screen w-full"></div>}
      <FooterTab />
      <ScrollToTopButton />
    </>
</body>
</html>